# AWSDeviceFarmDemo

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/framework/core/: BasePage.java  Driver.java  Wrappers.java
src/main/java/com/framework/handlers/: XMLHandler.java
src/main/java/com/ui/pageobjects/autodesk/accounts/: LandingPage.java  LaunchApplication.java  LoginPage.java  PasswordPage.java  ProfilePage.java  UsernamePage.java
src/main/resources/: environmentConfig.xml
src/test/java/com/tests/base/: BaseAppiumAndroidTest.java  BaseTest.java
src/test/java/com/tests/ui/autodesk/accounts/: TestsForIdentityOnAndroid.java
src/test/resources/: executionConfig.xml  testng.xml
